## The interval between service checks to see if a service is still running.
check_interval		3600       # In seconds

## List of services to register
<site>
    site_name        mysite     #Name of site (e.g. Lawrence Berkeley National Lab)
#    site_project     DOE-SC-LAB #DOE labs should keep this as is
    city             mycity     #Name of city (e.g. Berkeley)
    region           mystate    #Two-letter abbreviation of state/province (e.g. CA)
    zip_code         myzip      #postal code (e.g.94720)
    country          mycountry  #two letter country code (e.g. US)
    latitude         mylat      #latitude as signed decimal number (e.g. 37.8753 )
    longitude        mylong     #longitude as signed decimal number (e.g. -122.2531)

    <host>
        is_local                   1
        autodiscover               1
        autodiscover_interfaces    1
        
        <service>
            autodiscover_addresses   1
            type     ping
        </service>
        <service>
            autodiscover_addresses   1
            type     traceroute
        </service>
        <service>
            autodiscover_addresses   1
            type     owamp
        </service>
        <service>
            autodiscover_addresses   1
            type     bwctl
        </service>
    </host>
</site>

