[supervisord]
nodaemon=true

[program:owampd]
command=/usr/bin/owampd -c /etc/owampd -R /var/run

[program:bwctld]
command=/usr/bin/bwctld -c /etc/bwctld -R /var/run

[program:ls_registration_daemon]
command=/opt/perfsonar_ps/ls_registration_daemon/bin/daemon.pl --config=/opt/perfsonar_ps/ls_registration_daemon/etc/ls_registration_daemon.conf --pidfile=/var/run/ls_registration_daemon.pid --logger=/opt/perfsonar_ps/ls_registration_daemon/etc/ls_registration_daemon-logger.conf --user=perfsonar --group=perfsonar

