[supervisord]
nodaemon=true

[program:owampd]
chown=owamp:owamp
command=/usr/bin/owampd -c /etc/owamp-server -R /var/run

[program:bwctld]
chown=bwctl:bwctl
command=/usr/bin/bwctld -c /etc/bwctl-server -R /var/run

